<!DOCTYPE html>
<html>
<head> 
<link rel="STYLESHEET" type="text/css" href="1imag.css">  
<title>PAISAJE</title>
<style>
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed; 
text-decoration : underline;  
text-align : center; 
background-color : yellow;
}
P {font-size : 20pt; 
font-family: lucida calligraphy;; 
text-align: left;
color: black; 
margin: 25px;
}
IMG {max-width: 100%; 
height: 200 ; 
margin: 10px;

} 
TD  { font-size : 18pt; 
font-family : pristina; 
text-align : center;
background-color: lime;
border:#7FFF00;
width: 300;
color: black; 
} 
a:hover { color: slateblue;
}
a:link {color: indigo;
}
a { color:indigo ;}
BODY  { 
background-color : gold;   
font-family : arial; 
color : white;
}
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
</head> 
<body>
<h1>PAISAJES DE LA POBLACION DE COSAPA</h1>
<p align="center">CONOSCAMOS LUGARES DE COSAPA</p>
<div> 
<picture>
<img src="IMG/P3.jpg" media="(max-width: 768px)">
<img src="IMG/E1.jpg">
<img src="IMG/E2.jpg">
<img src="IMG/E3.jpg">
<img src="IMG/P5.jpg">
<img src="IMG/E4.jpg"> 
<img src="IMG/P7.jpg">
<img src="IMG/P8.jpg">
<img src="IMG/P9.jpg">
<img src="IMG/A1.jpg">
<img src="IMG/E5.jpg">
<img src="IMG/E6.jpg"> 
<img src="IMG/E7 (1).jpg">
<img src="IMG/A5.jpg">
<img src="IMG/E8.jpg"> 
<img src="IMG/E9.jpg">
<img src="IMG/E10.jpg"> 
<img src="IMG/E11.jpg">  
</picture>
</div> 
<body>
<hr style="border: 7px solid gold;">
  
  <aside>
  <a href="index.html">IR AL PRINCIPIO</a>  
  </aside>
  
</body>
</html>