<html>
<head>
<title> YPFB proyectos de ampliacion</title>
<link rel="STYLESHEET" type="text/css" href="tabla.css">  
<style>

th, td {
padding: 8px;    
text-align: center;    
border-bottom: 1px solid  black; }
th{
 background-color: crimson; 
  color: white;
}
td {  color: blue;
font-size : 12pt; 
font-family : MV boli,pristina;  
height: 50px;
text-align: center;    
vertical-align: bottom; }
table { 
border-color: red;
border: 5px solid red;
border-bottom: 5px solid  red;
width: 100%;}
tr:hover{background-color:red}
tr:active{ background-color: black;}
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed; 
text-decoration : underline;  
text-align : center; 
background-color : darkorange;}
BODY  {    
font-family : arial; 
color : white;
}
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: magenta;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: pink;
}
</style>
</head>
<body>
<center>
<h1>PROYECTOS DE AMPLIACION DEL GAA, 2012-2013</h1>
</center>
<div style="overflow-x:auto;">  
 <table> 
 <tr>
      <th>PROYECTO</th>
      <th>CAPACIDAD DE TRANSPORTE ALCANZADA (MMpcd)</th>
      <th>ESTADO</th>
      <th>FECHA</th>
      <th>INVERSION EN MMSUS</th>
    </tr>
    <tr>
      <td>GAA IIIC</font></td>
      <td></td>
      <td bgcolor="grey"></td>
      <td bgcolor="grey"></td>
      <td bgcolor="grey">22</td>
    </tr>
    <tr>
      <td>LOOP 15 KM X 10" SICA SICA.SENKATA</font></td>
      <td>60.6</td>
      <td bgcolor="grey">CONCLUIDO</td>
      <td bgcolor="grey">JUL-12</td>
      <td bgcolor="grey">22</td>
           
    </tr>
     <td>LOOP 36 KM X 12" PATORANI-PONGO</font></td>
      <td>68.5</td>
      <td bgcolor="grey">CONCLUIDO</td>
      <td bgcolor="grey">JUL-13</td>
      <td bgcolor="grey">22</td>
    <tr>
     
    </tr>
    <tr>
       <td>GAA IV</font></td>
      <td></td>
      <td bgcolor="grey"></td>
      <td bgcolor="grey"></td>
      <td bgcolor="grey"></td>      
    </tr>
   <tr>
      <td>ETAPA 1: LOOP 10 KM X 12" HUAYÑACOTA-PAROTANI</font></td>
      <td>61.5</td>
      <td bgcolor="grey">CONCLUIDO</td>
      <td bgcolor="grey">ENE-13</td>
      <td bgcolor="grey">4</td>
    </tr>
  </table>
 </div>
<hr style="border: 10px solid white;" >
<center>  
  <aside>
  <a href="1inicio.html">IR AL PRINCIPIO</a>
  <a href="principal.html"> IR AL MENU</a>  
  </aside>
  </center>
</body>
</html>