<!DOCTYPE html>
<html>
<head>
<title>ypfb INVERSIONES</title>
<link rel="STYLESHEET" type="text/css">  
<style>
<style>

th, td {
padding: 0px;    
text-align: center;    
}
th{
font-family: agency FB;  
  color: blue;
text-align: center;
}
td {  color: blue;
font-size : 14pt; 
font-family : agency FB;  
height: 50px;
text-align: center;    
}
table { 

border: 0px solid red;
width: 100%;}
tr:hover{background-color:cyan}
tr:active{ background-color: black;}
H1  { 
font-size : 38pt;
font-family : algerian,bernard MT condensed; 
text-align : center; 
color:white;
background-color : cornflowerblue;}
BODY  { 
background-image : url("51.jpg");   
font-family : arial; 
color : blue;
}
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>
<center>
<h1>PROGRAMACIÓN DE INVERSIONES POR ACTIVIDAD</h1>
</center>
<div style="overflow-x:auto;">  
<center>
 <table>
    <tr>
      <td><font color="red" size="5pt">ACTIVIDAD</font></td>
      <td><font color="red" size="5pt">EXPLORACIÓN</font></td>
      <td><font color="red" size="5pt">YPFB CASA MATRIZ</font></td>
      <td><font color="red" size="5pt">EMPRESAS SUBSIDIARIAS</font></td>
      <td><font color="red" size="5pt">TOTAL YPFB CORPORACION</font></td>
      <td><font color="red" size="5pt">TOTAL</font></td>
      <td><font color="red" size="5pt">  %  </font></td>    
    </tr>
    <tr>
      <td>Exploracion</td>
      <td>11.1</td>
      <td>169.1</td>
      <td>180.2</td>
      <td>52.3</td>
      <td>232.6</td>
      <td>11.3</td>
        
    </tr>
    <tr>

       <td>Exploracion</td>
       <td></td>
       <td>270.8</td>
       <td>270.8</td>
       <td>683.1</td>
       <td>953.9</td>
       <td>46.5</td>
   
    </tr>
    <tr>
       <td>Almacenaje</td>
       <td></td>
       <td>1.2</td>
       <td>1.2</td>
       <td></td>
       <td>1.2</td>
       <td>0.1</td>
     
    </tr>    
    <tr>
      <td>Transpote</td>
      <td>187.1</td>
      <td>187.1</td>
      <td></td>
      <td>187.1</td>
      <td></td>
      <td>9.1</td>      
    </tr>
    <tr>
      <td><font color="red" size="4pt">TOTAL</font></td>
      <td>627.0</td>
      <td>0.0</td>
      <td>9.6</td>
      <td></td>
      <td>9.6</td>
      <td>100</td>      
    </tr>
  </table>
</center>
 </div>
<hr style="border: 7px solid ;">
<center>  
  <aside>
  <a href="1inicio.html">IR AL PRINCIPIO</a>
  <a href="menu11.html"> IR AL MENU</a>  
  </aside>
  </center>
</body>
</html>