<!DOCTYPE html>
<html>
<head> 
<link rel="STYLESHEET" type="text/css" href="index.html">  
<title>CULTURAS</title>
<style>
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed; 
text-decoration : underline;  
text-align : center; 
background-color : yellow;
}
P {font-size : 20pt; 
font-family: lucida calligraphy;; 
text-align: left;
color: black; 
margin: 25px;
}
IMG {max-width: 100%; 
height: 200 ; 
margin: 10px;

} 
TD  { font-size : 18pt; 
font-family : pristina; 
text-align : center;
background-color: lime;
border:#7FFF00;
width: 300;
color: black; 
} 
a:hover { color: slateblue;
}
a:link {color: indigo;
}
a { color:indigo ;}
BODY  { 
background-color : gold;   
font-family : arial; 
color : white;
}
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
</head> 
<body>
<h1></h1>
<p align="center">CONOCIENDO LAS CULTURAS DE LA REGION</p>
<header>
  <nav class="navegacion"></nav>
  <li><a href="inicio">CULTURA AYMARA</a></li>
  <P>La cultura aymara es un de las cultura mas antiguas de la region de los andes 
    que en dia a vitan el depatemento de Oruro y La paz, los mayoires rasgos de estas cultura son:
  </P>
  <h3>VESTIMENTA</h3>
 <p>la vestimenta de las aymara esta hecho mayormente de la lana de alpaca y la de llama.
   Con la lana de alcapay llama pueden hacer:Chompas, Pantalones, Chalecos, Q´urawas, Chacos, ponchos y otros mas. 
 </p>
 <img src="IMG/.jpg"> 
  <H3>RITMOS MUSICALES </H3>
  <p>en este punton la musica que tocan los aymaras denominado tarqueada, en esta cultura solo se toca en en momentos necesarios del año como ser:en epocas de lluvia, tambian para la coronacion de los las nuevas auto ridedas originarias</p>
  <img src="IMG/U1.jpg"> 
</header>   
</body>
<body>
<hr style="border: 7px solid gold;">
  
  <aside>
  <a href="index.html">IR AL PRINCIPIO</a>  
  </aside>
  
</body>
</html>