<!DOCTYPE html>
<html>
  <head>
     <title> DATOS DE LOS ESTUDIANTES</title>
<style type="text/css">
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid Orange;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    font-size:  9;
    font-family: arial;
    float:center;
    background-color: blue;
    color: white;
    padding: 14px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
#ladoderecho{
margin:-5px 20px 0px 0px;
float: right;
width: 25%;
text-align:justify;
color:blue;
}
</style>
  </head>
<body background="28.jpg">
<aside id="ladoderecho">
<pre style="color:white; font-size : 18pt; font-family: lucida fax; background-color: dodgerblue;"> NOMBRES COMPLETO:
  Osmar Calle huarachi
  Cesar Mamani
  CARRERA:
  Sistemas Informaticos
  CURSO:
  Segundo

 </pre>
</aside>
<aside>
  <a href="1inicio.html"> VOLVER AL PRINCIPIO</a>
</aside>
<audio controls autoplay hidden="true" loop="n">
   <source src="Santo santo.mp3" type="audio/mp3"/>
   </audio> 
</body>
</html>