<html>
<head> 
<link rel="STYLESHEET" type="text/css" href="imag.css">  
<title>ypfb imagenes</title>
<style>
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed; 
text-decoration : underline;  
text-align : center; 
background-color : mediumspringgreen;
}
P {font-size : 20pt; 
font-family: monotype corsiva; 
text-align: left;
color: black; 
margin: 25px;
}
IMG {width: 300px; 
height: 255px ; 
margin: 10px;

} 
TD  { font-size : 18pt; 
font-family : pristina; 
text-align : center;
background-color: lime;
border:#7FFF00;
width: 300;
color: black; 
} 
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: magenta;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: pink;
}
BODY  { 
background-color : #98FB98;   
font-family : arial; 
color : white;
}
</style>
</head> 
<body>
<h1> imagenes de ypfb</h1>
<p align="center">YPFB LA FUERZA QUE TRANSFORMA BOLIVIA</p>
<div>  
<img src="60.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpg"> 
<img src="7.jpg">
<img src="8.jpg">
<img src="9.jpg">
<img src="10.jpg">
<img src="11.jpg">
<img src="12.jpg"> 
<img src="13.jpg">
<img src="14.jpg">
<img src="15.jpg">
<img src="16.jpg">
<img src="17.jpg">
<img src="18.jpg">
<img src="19.jpg">
<img src="20.jpg">
<img src="21.jpg">
<img src="22.jpg">
<img src="23.jpg">
<img src="24.jpg">
<img src="25.jpg"> 
<img src="26.jpg">
<img src="27.jpg">
<img src="28.jpg">
<img src="29.jpg">
<img src="30.jpg">
<img src="31.jpg">
<img src="32.jpg">
<img src="33.jpg">
<img src="34.jpg">
<img src="35.jpg">
<img src="42.jpg"> 
</div>   
</body>
<body>
<center>  
  <aside>
  <a href="1inicio.html">IR AL PRINCIPIO</a>
  <a href="principal.html"> IR AL MENU</a>  
  </aside>
  </center>
</body>
</html>