<!DOCTYPE html>
<html>
<head>
<title>YPFB</title>
<link rel="STYLESHEET" type="text/css" href="tabla.css">  
<style>
<style>
h1 {                
color: #ff0000;         
}
th, td {
padding: 8px;    
text-align: center;    
border-bottom: 1px solid  black; }
th{
 background-color: blue; 
  color: white;
}
td {  color: blue;
font-size : 12pt; 
font-family : MV boli,pristina;  
height: 50px;
text-align: center;    
vertical-align: bottom; }
table { 
border-color: red;
border: 5px solid red;
border-bottom: 5px solid  red;
width: 100%;}
tr:hover{background-color: teal;}
tr:active{ background-color: navy;}
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed;   
text-align : center; 
background-color : cornflowerblue;}
BODY  {    
font-family :arial; 
color : white;
}
</style>
</head>
<body>
<center>
<h1>PORCENTAJE DE FAMILIAS URBANAS CON ACCESO A LAS RED DE GAS NATURAL</h1>
</center>
<div style="overflow-x:auto;">  
 <table> 
 <tr>
      <th>DEPARTAMENTO</th>
      <th>1999</th>
      <th>2000</th>
      <th>2001</th>
      <th>2002</th>
      <th>2003</th>
      <th>2004</th>
      <th>2005</th>
      <th>2006</th>
      <th>2007</th>
    </tr>
    <tr>
      <td><font color="red" size="16pt" >LA PAZ</font></td>
      <td>0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,3%</td>
      <td bgcolor="grey">1,4%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">3,5%</td>
    </tr>
    <tr>
      <td><font color="red" size="16pt">ORURO</font></td>
      <td>0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,3%</td>
      <td bgcolor="grey">1,4%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">3,5%</td>
        
    </tr>
    <tr>
      <td><font color="red" size="16pt">SANTA CRUZ</font></td>
     <td>0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,3%</td>
      <td bgcolor="grey">1,4%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">3,5%</td>     
    </tr>
    <tr>
      <td><font color="red" size="16pt">COCHABAMBA</font></td>
     <td>0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,3%</td>
      <td bgcolor="grey">1,4%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">3,5%</td>
    <tr>
      <td><font color="red" size="16pt">EL ALTO</font></td>
     <td>0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,2%</td>
      <td bgcolor="grey">0,3%</td>
      <td bgcolor="grey">1,4%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">1,9%</td>
      <td bgcolor="grey">3,5%</td> 
    </tr>
  </table>
 </div>
<hr style="border: 10px solid white;" >
<center>  
  <aside>
  <a href="1inicio.html">IR AL PRINCIPIO</a>
  <a href="menu11.html"> IR AL MENU</a>  
  </aside>
  </center>
</body>
</html>