<!DOCTYPE html>
<html>
<head> 
<link rel="STYLESHEET" type="text/css" href="1imag.css">  
<title>CULTURAS</title>
<style>
H1  { font-size : 38pt;
 font-family : algerian,bernard MT condensed; 
text-decoration : underline;  
text-align : center; 
background-color : yellow;
}
P {font-size : 20pt; 
font-family: lucida calligraphy;; 
text-align: left;
color: black; 
margin: 25px;
}
IMG {max-width: 100%; 
height: 200 ; 
margin: 10px;

} 
TD  { font-size : 18pt; 
font-family : pristina; 
text-align : center;
background-color: lime;
border:#7FFF00;
width: 300;
color: black; 
} 
a:hover { color: slateblue;
}
a:link {color: indigo;
}
a { color:indigo ;}
BODY  { 
background-color : gold;   
font-family : arial; 
color : white;
}
aside {
        margin-tpo:0em;
        text-align: center;
	float: center;
	border: 0px solid blue;
	width: 50%;
	border: 0px solid red;
	/*Si quisieramos ocultar el contenido relacionado pondriamos visibility a hidden*/
	/*visibility: hidden;*/
}
a:link, a:visited {
    float:center;
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
</style>
</head> 
<body>
<h1>CULTURAS</h1>
<p align="center">LAS CULTURAS DEL OCCIDENTE</p>
<div> 
<picture>
<img src="IMG/P3.jpg" media="(max-width: 768px)">
<img src="IMG/P1.jpg">
<img src="IMG/P2.jpg">
<img src="IMG/P4.jpg">
<img src="IMG/P5.jpg">
<img src="IMG/P6.jpg"> 
<img src="IMG/P7.jpg">
<img src="IMG/P8.jpg">
<img src="IMG/P9.jpg">
<img src="IMG/A1.jpg">
<img src="IMG/A2.jpg">
<img src="IMG/A3.jpg"> 
<img src="IMG/A4.jpg">
<img src="IMG/A5.jpgs">
<img src="15.jpg">
<img src="16.jpg">
<img src="17.jpg">
<img src="18.jpg">
<img src="19.jpg">
<img src="20.jpg">
<img src="21.jpg">
<img src="22.jpg">
<img src="23.jpg">
<img src="24.jpg">
<img src="25.jpg"> 
<img src="26.jpg">
<img src="27.jpg">
<img src="39.jpg">
</picture>
</div>   
</body>
<body>
<hr style="border: 7px solid gold;">
  
  <aside>
  <a href="index.html">IR AL PRINCIPIO</a>  
  </aside>
  
</body>
</html>